html {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
}

body {
	height: 100vh;
	width: 100vw;
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: 15% 5fr 15%;
}

body>header {
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: center;
	align-items: stretch;
}

body>header>figure {
	display: contents;
	flex-grow: 0;
	flex-shrink: 1;
}

body>header>nav {
	margin: 0 auto;
	text-align: left;
	display: flex;
	flex-grow: 1;
	flex-shrink: 1;
	flex-direction: inherit;
	justify-content: center;
}

body>header>aside {
	flex-grow: 0;
	flex-shrink: 1;
}

body>header>nav>a {
	display: block;
}

body>main {
	display: flex;
	overflow: hidden;
}

body>main>article {
	overflow-y: scroll;
	padding: 20px;
}

body>main>aside {}

body>footer {}

img.hero {
	width: 100%;
}

.inert {
	display: none;
	visibility: hidden;
}